<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizeable Rectangle</title>
    <style>
        .container{
            position: absolute;
        }
        #rect{
            position: absolute;
            background-color: rgb(185, 185, 185);
            width: 300px;
            height: 300px;
            border: 2px dotted #000;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #resize{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="rect">
            <div id="resize"></div>
        </div>
    </div>
    <script>
    const rect = document.getElementById('rect');
    const resize = document.getElementById('resize');
    
    resize.addEventListener('mousedown', startResize, false);

    function startResize(e) {
        document.addEventListener('mousemove', Resize, false);
        document.addEventListener('mouseup', stopResize, false);
    }
    
    function Resize(e) {
        rect.style.width = (e.clientX - rect.offsetLeft) + 'px';
        rect.style.height = (e.clientY - rect.offsetTop) + 'px';
    }
    
    function stopResize(e) {
        document.removeEventListener('mousemove', Resize, false);
        document.removeEventListener('mouseup', stopResize, false);
    }

    </script>
</body>
</html>